OpenJDK 64-Bit Server VM (25.372-b07) for bsd-amd64 JRE (1.8.0_372-b07), built on Apr 19 2023 10:02:40 by "jenkins" with gcc 4.2.1 Compatible Apple LLVM 10.0.1 (clang-1001.0.46.4)
Memory: 4k page, physical 16777216k(11056k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-10-08T18:43:14.059+0530: 0.662: [GC pause (G1 Evacuation Pause) (young), 0.0104330 secs]
   [Parallel Time: 9.4 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 662.7, Avg: 662.8, Max: 663.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 7.1, Diff: 7.1, Sum: 26.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 3.6, Diff: 3.6, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 3.5, Diff: 3.5, Sum: 27.3]
         [Termination Attempts: Min: 1, Avg: 110.1, Max: 176, Diff: 175, Sum: 991]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.8, Max: 8.9, Diff: 0.4, Sum: 78.8]
      [GC Worker End (ms): Min: 671.6, Avg: 671.6, Max: 671.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(22528.0K) Survivors: 0.0B->3072.0K Heap: 25600.0K(512.0M)->2716.7K(512.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2023-10-08T18:43:14.272+0530: 0.875: [GC pause (G1 Evacuation Pause) (young), 0.0079060 secs]
   [Parallel Time: 7.2 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 875.5, Avg: 875.6, Max: 875.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 6.8, Diff: 6.8, Sum: 9.7]
      [Object Copy (ms): Min: 0.1, Avg: 1.4, Max: 2.1, Diff: 2.0, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 4.3, Max: 4.9, Diff: 4.9, Sum: 38.5]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 16, Diff: 15, Sum: 67]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 7.0, Max: 7.1, Diff: 0.3, Sum: 63.0]
      [GC Worker End (ms): Min: 882.6, Avg: 882.6, Max: 882.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(22528.0K)->0.0B(21504.0K) Survivors: 3072.0K->4096.0K Heap: 25244.7K(512.0M)->5449.5K(512.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2023-10-08T18:43:24.825+0530: 11.429: [GC pause (G1 Evacuation Pause) (young), 0.0072611 secs]
   [Parallel Time: 6.6 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 11428.7, Avg: 11428.7, Max: 11428.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.3, Max: 3.4, Diff: 3.0, Sum: 11.6]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.1, Diff: 1.1, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 4.9, Diff: 4.9, Sum: 18.4]
      [Object Copy (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 2.5, Diff: 2.5, Sum: 15.1]
         [Termination Attempts: Min: 1, Avg: 21.8, Max: 54, Diff: 53, Sum: 196]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.5, Max: 6.6, Diff: 0.1, Sum: 58.5]
      [GC Worker End (ms): Min: 11435.2, Avg: 11435.2, Max: 11435.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26953.5K(512.0M)->7505.5K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2023-10-09T14:09:29.299+0530: 11255.479: [GC pause (G1 Evacuation Pause) (young), 0.0585753 secs]
   [Parallel Time: 45.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 11255488.3, Avg: 11255489.4, Max: 11255491.1, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 4.3, Avg: 8.4, Max: 13.1, Diff: 8.8, Sum: 75.2]
      [Update RS (ms): Min: 1.7, Avg: 4.9, Max: 7.0, Diff: 5.3, Sum: 44.2]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 7, Diff: 6, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 13.3, Max: 29.3, Diff: 29.3, Sum: 119.4]
      [Object Copy (ms): Min: 0.0, Avg: 15.8, Max: 27.7, Diff: 27.7, Sum: 141.9]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 10.0]
         [Termination Attempts: Min: 1, Avg: 7.3, Max: 15, Diff: 14, Sum: 66]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.9]
      [GC Worker Total (ms): Min: 42.1, Avg: 43.8, Max: 44.9, Diff: 2.8, Sum: 394.6]
      [GC Worker End (ms): Min: 11255533.2, Avg: 11255533.2, Max: 11255533.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 12.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 29009.5K(512.0M)->6624.3K(512.0M)]
 [Times: user=0.02 sys=0.09, real=0.06 secs] 
2023-10-09T20:52:37.341+0530: 35443.754: [GC pause (G1 Evacuation Pause) (young), 0.0265065 secs]
   [Parallel Time: 20.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 35443757.2, Avg: 35443760.2, Max: 35443765.6, Diff: 8.4]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 6.8, Max: 11.6, Diff: 10.5, Sum: 61.3]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.5, Diff: 2.5, Sum: 14.5]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 4, Diff: 4, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 8.7, Diff: 8.7, Sum: 16.7]
      [Object Copy (ms): Min: 0.1, Avg: 3.5, Max: 5.0, Diff: 4.8, Sum: 31.9]
      [Termination (ms): Min: 0.0, Avg: 2.8, Max: 3.7, Diff: 3.7, Sum: 25.2]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 8, Diff: 7, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [GC Worker Total (ms): Min: 11.6, Avg: 16.8, Max: 19.9, Diff: 8.3, Sum: 151.4]
      [GC Worker End (ms): Min: 35443777.1, Avg: 35443777.1, Max: 35443777.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(23552.0K) Survivors: 4096.0K->2048.0K Heap: 28128.3K(512.0M)->6777.3K(512.0M)]
 [Times: user=0.04 sys=0.05, real=0.02 secs] 
2023-10-10T04:26:41.487+0530: 62687.823: [GC pause (G1 Evacuation Pause) (young), 0.0391737 secs]
   [Parallel Time: 31.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 62687825.7, Avg: 62687831.5, Max: 62687836.6, Diff: 10.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 5.8, Max: 12.5, Diff: 12.5, Sum: 52.0]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 8.8, Diff: 8.8, Sum: 31.7]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 11.6, Diff: 11.6, Sum: 20.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.8, Diff: 2.8, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 4.8, Max: 11.8, Diff: 11.8, Sum: 42.9]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 15, Diff: 14, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 3.1, Max: 10.6, Diff: 10.5, Sum: 27.9]
      [GC Worker Total (ms): Min: 15.1, Avg: 20.7, Max: 25.8, Diff: 10.7, Sum: 185.9]
      [GC Worker End (ms): Min: 62687851.5, Avg: 62687852.2, Max: 62687857.3, Diff: 5.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 23552.0K(23552.0K)->0.0B(23552.0K) Survivors: 2048.0K->2048.0K Heap: 30329.3K(512.0M)->6241.3K(512.0M)]
 [Times: user=0.05 sys=0.03, real=0.04 secs] 
2023-10-10T16:39:21.014+0530: 89989.138: [GC pause (G1 Evacuation Pause) (young), 0.0257724 secs]
   [Parallel Time: 19.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 89989142.5, Avg: 89989143.9, Max: 89989145.9, Diff: 3.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 4.8, Max: 6.0, Diff: 3.8, Sum: 43.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.7, Diff: 3.7, Sum: 13.5]
         [Processed Buffers: Min: 0, Avg: 0.7, Max: 1, Diff: 1, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 10.8, Diff: 10.8, Sum: 11.2]
      [Object Copy (ms): Min: 0.1, Avg: 2.0, Max: 3.9, Diff: 3.7, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 6.8, Max: 7.7, Diff: 7.7, Sum: 61.0]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 7, Diff: 6, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.3, Sum: 5.4]
      [GC Worker Total (ms): Min: 14.9, Avg: 16.9, Max: 18.5, Diff: 3.6, Sum: 152.4]
      [GC Worker End (ms): Min: 89989160.7, Avg: 89989160.9, Max: 89989162.1, Diff: 1.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 23552.0K(23552.0K)->0.0B(23552.0K) Survivors: 2048.0K->2048.0K Heap: 29793.3K(512.0M)->6317.0K(512.0M)]
 [Times: user=0.06 sys=0.04, real=0.03 secs] 
2023-10-11T00:24:52.799+0530: 117920.874: [GC pause (G1 Evacuation Pause) (young), 0.0373675 secs]
   [Parallel Time: 25.3 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 117920885.4, Avg: 117920886.6, Max: 117920888.6, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 6.0, Max: 8.2, Diff: 4.3, Sum: 54.4]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 14.6, Diff: 14.6, Sum: 14.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.3, Diff: 3.3, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 10.4, Max: 12.0, Diff: 12.0, Sum: 93.4]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 11, Diff: 10, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 5.2]
      [GC Worker Total (ms): Min: 20.7, Avg: 22.0, Max: 24.7, Diff: 4.0, Sum: 197.7]
      [GC Worker End (ms): Min: 117920908.3, Avg: 117920908.6, Max: 117920910.1, Diff: 1.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23552.0K(23552.0K)->0.0B(24576.0K) Survivors: 2048.0K->1024.0K Heap: 29869.0K(512.0M)->6051.2K(512.0M)]
 [Times: user=0.10 sys=0.05, real=0.04 secs] 
2023-10-11T08:26:26.650+0530: 146815.064: [GC pause (G1 Evacuation Pause) (young), 0.0287773 secs]
   [Parallel Time: 25.7 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 146815065.7, Avg: 146815069.0, Max: 146815076.3, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.1, Max: 13.7, Diff: 13.7, Sum: 36.6]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 5.1, Diff: 5.1, Sum: 21.6]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 1.0, Max: 9.4, Diff: 9.4, Sum: 9.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 7.3, Diff: 7.3, Sum: 7.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 5.5, Diff: 5.5, Sum: 29.0]
      [Termination (ms): Min: 0.0, Avg: 10.4, Max: 11.8, Diff: 11.8, Sum: 93.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [GC Worker Total (ms): Min: 14.8, Avg: 22.1, Max: 25.4, Diff: 10.6, Sum: 198.7]
      [GC Worker End (ms): Min: 146815091.1, Avg: 146815091.1, Max: 146815091.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 30627.2K(512.0M)->6078.7K(512.0M)]
 [Times: user=0.10 sys=0.03, real=0.03 secs] 
2023-10-11T16:30:52.236+0530: 175880.563: [GC pause (G1 Evacuation Pause) (young), 0.0307050 secs]
   [Parallel Time: 23.0 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 175880570.2, Avg: 175880570.8, Max: 175880571.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 3.0, Avg: 5.2, Max: 7.7, Diff: 4.7, Sum: 46.7]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 3.1, Diff: 3.1, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 15.0, Diff: 15.0, Sum: 15.0]
      [Object Copy (ms): Min: 0.3, Avg: 1.8, Max: 2.7, Diff: 2.5, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 11.1, Max: 12.5, Diff: 12.5, Sum: 99.5]
         [Termination Attempts: Min: 1, Avg: 2.7, Max: 5, Diff: 4, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 4.6]
      [GC Worker Total (ms): Min: 20.8, Avg: 21.3, Max: 21.9, Diff: 1.1, Sum: 191.8]
      [GC Worker End (ms): Min: 175880592.1, Avg: 175880592.1, Max: 175880592.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(23552.0K) Survivors: 1024.0K->2048.0K Heap: 30654.7K(512.0M)->6248.0K(512.0M)]
 [Times: user=0.08 sys=0.03, real=0.03 secs] 
2023-10-12T05:18:08.121+0530: 203741.229: [GC pause (G1 Evacuation Pause) (young), 0.0284854 secs]
   [Parallel Time: 22.8 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 203741233.1, Avg: 203741233.5, Max: 203741234.1, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 5.5, Max: 8.1, Diff: 3.9, Sum: 49.4]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.9, Diff: 2.9, Sum: 13.0]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 1, Diff: 1, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 14.8, Diff: 14.8, Sum: 14.8]
      [Object Copy (ms): Min: 0.7, Avg: 2.7, Max: 4.1, Diff: 3.4, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 9.4, Max: 10.7, Diff: 10.7, Sum: 84.9]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.7]
      [GC Worker Total (ms): Min: 20.6, Avg: 21.3, Max: 21.7, Diff: 1.1, Sum: 191.4]
      [GC Worker End (ms): Min: 203741254.8, Avg: 203741254.8, Max: 203741254.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 23552.0K(23552.0K)->0.0B(23552.0K) Survivors: 2048.0K->2048.0K Heap: 29800.0K(512.0M)->6322.1K(512.0M)]
 [Times: user=0.09 sys=0.04, real=0.03 secs] 
2023-10-12T16:47:58.724+0530: 231637.035: [GC pause (G1 Evacuation Pause) (young), 0.0294464 secs]
   [Parallel Time: 22.5 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 231637040.5, Avg: 231637042.1, Max: 231637044.4, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 6.3, Max: 9.4, Diff: 5.4, Sum: 56.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.2, Diff: 2.2, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 1, Diff: 1, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 12.8, Diff: 12.8, Sum: 12.8]
      [Object Copy (ms): Min: 0.7, Avg: 1.7, Max: 2.7, Diff: 2.0, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 9.2, Max: 10.4, Diff: 10.4, Sum: 82.5]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 0.9, Sum: 1.8]
      [GC Worker Total (ms): Min: 17.6, Avg: 19.9, Max: 21.6, Diff: 4.0, Sum: 179.0]
      [GC Worker End (ms): Min: 231637062.0, Avg: 231637062.0, Max: 231637062.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23552.0K(23552.0K)->0.0B(24576.0K) Survivors: 2048.0K->1024.0K Heap: 29874.1K(512.0M)->6111.4K(512.0M)]
 [Times: user=0.08 sys=0.04, real=0.03 secs] 
2023-10-13T15:43:02.939+0530: 260780.537: [GC pause (G1 Evacuation Pause) (young), 0.0328353 secs]
   [Parallel Time: 20.9 ms, GC Workers: 9]
      [GC Worker Start (ms): Min: 260780546.8, Avg: 260780548.4, Max: 260780549.8, Diff: 2.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 7.2, Diff: 7.2, Sum: 35.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.9, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 12.6, Diff: 12.6, Sum: 12.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 3.5, Diff: 3.5, Sum: 18.6]
      [Termination (ms): Min: 0.0, Avg: 8.4, Max: 9.8, Diff: 9.8, Sum: 76.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 2.1, Max: 8.0, Diff: 8.0, Sum: 18.9]
      [GC Worker Total (ms): Min: 17.3, Avg: 18.7, Max: 20.3, Diff: 3.0, Sum: 168.4]
      [GC Worker End (ms): Min: 260780567.1, Avg: 260780567.1, Max: 260780567.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 11.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 30687.4K(512.0M)->6148.2K(512.0M)]
 [Times: user=0.08 sys=0.04, real=0.04 secs] 
Heap
 garbage-first heap   total 524288K, used 9220K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 5 young (5120K), 1 survivors (1024K)
 Metaspace       used 12583K, capacity 12910K, committed 13056K, reserved 1060864K
  class space    used 1417K, capacity 1521K, committed 1536K, reserved 1048576K
