# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => ["message", "%{GREEDYDATA:UNWANTED}\ type:%{GREEDYDATA:type}\, regionName:%{GREEDYDATA:regionName}\, properties:%{GREEDYDATA:properties}"]
    }
    json {
        source => "properties"
    }
}
output {
    if [type] == "syncMatrix" {
        elasticsearch {
            hosts => ["http://35.200.195.206:9200"]
            index => "all_crdt_value_syncs"
        }
    }
    if [regionName] == "us" {
        elasticsearch {
            hosts => ["http://35.200.195.206:9200"]
            index => "us_crdt_value_syncs"
        }
    }  else if [regionName] == "asia" {
        elasticsearch {
            hosts => ["http://35.200.195.206:9200"]
            index => "asia_crdt_value_syncs"
        }
    }
    stdout { codec =>  "rubydebug"}
}
